# msa_exam

com.sparta.msa_exam/: build.gradle
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/common/: MsaApiResponse.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/common/config/: SecurityConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/common/config/token/entity/: TokenEntity.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/common/config/token/jwt/: JWTUntil.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/dto/: DetailUserResponse.java  MsaUser.java  SignUpRequest.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/entity/: UserEntity.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/enums/: Role.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/mapper/: UserMapper.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/repository/: UserRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/service/: LoginService.java  MsaUserDetailService.java  UserService.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/user/usercase/: FetchUserUseCase.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/dto/: AuthResponse.java  SignInRequest.java  TokenResponse.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/exception/: ErrorCode.java  GlobalExceptionAdvice.java  MsaException.java  UserException.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/service/: AuthService.java  EncryptService.java
com.sparta.msa_exam.auth/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: GatewayApplication.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java
com.sparta.msa_exam.order/: HELP.md  build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java  ProductGetResponse.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/client/cofig/: FeignConfig.java  LoadBalancerConfig.java  WeightedServiceInstanceListSupplier.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/: OrderAddRequest.java  OrderAddResponse.java  OrderGetResponse.java  OrderProductAddRequest.java  OrderProductAddResponse.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderProduct.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/mapper/: OrderMapper.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/repository/: OrderProductRepository.java  OrderRepository.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/service/: OrderProductService.java  OrderQueryService.java  OrderService.java
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/config/: RedisConfig.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/: ProductAddRequest.java  ProductAddResponse.java  ProductGetRequest.java  ProductGetResponse.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/mapper/: ProductMapper.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/repository/: ProductRepository.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
com.sparta.msa_exam/src/main/java/com/sparta/msa_exam/eureka/: ServerApplication.java
(+3 files in other folders)
